# mobile_unal

APK/: HelloWorld.apk
Challenges/: build.gradle
Challenges/app/: build.gradle  challenges.jks  keystore.properties
Challenges/app/src/androidTest/java/com/vmmaldonadoz/challenges/: ExampleInstrumentedTest.kt
Challenges/app/src/debug/res/values/: google_maps_api.xml
Challenges/app/src/main/: AndroidManifest.xml
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/: App.kt  package-info.java
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/activities/: CompanyActivity.kt  MainActivity.kt  MapsActivity.kt  SqliteChallengeActivity.kt  WebserviceActivity.kt
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/constants/: CompanyConstants.kt
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/database/: CompanyDB.kt  CompanyDatabase.kt
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/database/daos/: BaseDao.kt  CompanyDao.kt
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/database/models/: Company.kt
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/models/: Challenge.kt  Regionalism.kt
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/network/: NetworkHelper.kt
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/network/services/: RegionalismService.kt
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/utils/: EpoxyExtensions.kt  KotlinExtensions.kt  RxExtensions.kt
Challenges/app/src/main/java/com/vmmaldonadoz/challenges/viewmodels/: BaseViewModel.kt  CompanyViewModel.kt  MainViewModel.kt  SqliteViewModel.kt  WebserviceViewModel.kt
Challenges/app/src/main/res/drawable/: box_with_border.xml  rounded_button_green.xml  rounded_button_red.xml
Challenges/app/src/main/res/layout/: activity_company.xml  activity_main.xml  activity_maps.xml  activity_sqlite_challenge.xml  activity_webservice.xml  epoxy_layout_challenge_item.xml  epoxy_layout_company_item.xml  epoxy_layout_regionalism_item.xml
Challenges/app/src/main/res/menu/: menu_edit_company.xml  menu_save_company.xml  menu_search.xml
Challenges/app/src/main/res/values/: colors.xml  strings.xml
Challenges/app/src/test/java/com/vmmaldonadoz/challenges/: ExampleUnitTest.kt
Challenges/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/vmmaldonadoz/helloworld/: ExampleInstrumentedTest.kt
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/vmmaldonadoz/helloworld/: MainActivity.kt
HelloWorld/app/src/main/res/menu/: menu_main.xml
HelloWorld/app/src/test/java/com/vmmaldonadoz/helloworld/: ExampleUnitTest.kt
Triqui/: build.gradle
Triqui/app/: Triqui.jks  build.gradle  keystore.properties
Triqui/app/src/androidTest/java/com/vmmaldonadoz/triqui/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
Triqui/app/src/androidTest/java/com/vmmaldonadoz/triqui/matchers/: BlankTextMatcher.kt  ContainsTextMatcher.kt  IsNotEnabledMatcher.kt
Triqui/app/src/androidTest/java/com/vmmaldonadoz/triqui/utils/: MatcherUtils.kt
Triqui/app/src/main/: AndroidManifest.xml
Triqui/app/src/main/java/com/vmmaldonadoz/triqui/: MainActivity.kt  TriquiApp.kt  package-info.java
Triqui/app/src/main/java/com/vmmaldonadoz/triqui/activities/: GameMenuActivity.kt  MainActivity.kt  OnlineGamesActivity.kt  PreferencesActivity.kt  SplashActivity.kt  TicTacToeGame.kt
Triqui/app/src/main/java/com/vmmaldonadoz/triqui/constants/: Constants.kt  PreferenceKeys.kt
Triqui/app/src/main/java/com/vmmaldonadoz/triqui/controllers/: GameController.kt  GameListController.kt  NewGameController.kt
Triqui/app/src/main/java/com/vmmaldonadoz/triqui/mappings/: RemoteGameMappings.kt  SavedGameMappings.kt
Triqui/app/src/main/java/com/vmmaldonadoz/triqui/model/: DifficultyLevel.kt  RemoteGame.kt  TicTacToeGame.kt
Triqui/app/src/main/java/com/vmmaldonadoz/triqui/utils/: KotlinExtensions.kt  TextViewBindings.kt  ViewBindings.kt
Triqui/app/src/main/java/com/vmmaldonadoz/triqui/viewmodel/: MainViewModel.kt
Triqui/app/src/main/res/drawable/: rounded_button_green.xml  rounded_button_red.xml
Triqui/app/src/main/res/layout/: activity_game_menu.xml  activity_main.xml  activity_online_games.xml  activity_splash.xml  epoxy_layout_game_item.xml
Triqui/app/src/main/res/layout-land/: activity_main.xml
Triqui/app/src/main/res/menu/: main_menu.xml
Triqui/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Triqui/app/src/main/res/xml/: preferences.xml
Triqui/app/src/test/java/com/vmmaldonadoz/triqui/: ExampleUnitTest.kt
Triqui/gradle/wrapper/: gradle-wrapper.properties
