<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:padding="2dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".33" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".66" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline_horizontal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".33" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_horizontal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".66" />

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal1"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal1"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical2"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal2"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal1" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal2"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical2"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal1" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical2"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal1" />


            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical2"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical2"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/buttonRestart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            tools:text="Hola"
            />

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/restart_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />

    </android.support.constraint.ConstraintLayout>

</layout>