<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vmmaldonadoz.challenges.viewmodels.CompanyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/box_with_border"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="@{ viewModel.editable }"
                    android:hint="@string/hint_company_name"
                    android:inputType="text"
                    android:maxLines="2"
                    android:minLines="1"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="@={ viewModel.name }"
                    tools:text="xxx" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/box_with_border"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="@{ viewModel.editable }"
                    android:hint="@string/hint_company_web_site"
                    android:inputType="text|textWebEditText"
                    android:maxLines="2"
                    android:minLines="1"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="@={ viewModel.url }"
                    tools:text="xxx" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/box_with_border"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="@{ viewModel.editable }"
                    android:hint="@string/hint_company_email"
                    android:inputType="text|textEmailAddress"
                    android:maxLines="2"
                    android:minLines="1"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="@={ viewModel.email }"
                    tools:text="xxx" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/box_with_border"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="@{ viewModel.editable }"
                    android:hint="@string/hint_company_phone"
                    android:inputType="text|phone"
                    android:maxLines="2"
                    android:minLines="1"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="@={ viewModel.phone }"
                    tools:text="xxx" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</layout>